APP_URL=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

RMQ_USERNAME=
RMQ_PASSWORD=
RMQ_URL=
RMQ_PORT=
RMQ_QUEUE=

REDIS_URL=
REDIS_PORT=

SEND_GRID_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

JWT_SECRET=
JWT_ISSUER=
JWT_SUBJECT=
